<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Mocker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://webmocker.vercel.app" />

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover" />
  <meta property="description" content="Create beautiful mockups for your website in seconds." />
  <meta property="og:title" content="webmocker" />
  <meta property="og:description" content="Create beautiful mockups for your website in seconds." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en" />
  <meta property="og:site_name" content="webmocker" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://webmocker.vercel.app" />
  <meta property="og:title" content="WebMocker" />
  <meta property="og:description"
    content="Create beautiful mockups for your website in seconds." />
  <meta property="og:image" content="https://github.com/Alaalawara/preview.png" />
  <meta property="og:image:alt" content="SwarajDev Portfolio Preview" />

  <!-- ✅ X (Twitter) Meta Tags -->
  <meta name="x:card" content="summary_large_image" />
  <meta name="x:site" content="@loops_infinity" />
  <meta property="x:url" content="https://x.com/loops_infinity" />
  <meta name="x:title" content="SwarajDev — Full Stack Developer & UI Engineer" />
  <meta name="x:description"
    content="Create beautiful mockups for your website in seconds." />
  <meta name="x:image" content="https://x.com/loops_infinity/preview.png" />

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://accounts.google.com/gsi/client;"/>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>